var Defaults 					= 	xdc.useModule('xdc.runtime.Defaults');
var Diags 						= 	xdc.useModule('xdc.runtime.Diags');
var Error 						= 	xdc.useModule('xdc.runtime.Error');
var Log 						= 	xdc.useModule('xdc.runtime.Log');
var LoggerBuf 					= 	xdc.useModule('xdc.runtime.LoggerBuf');
var Main 						= 	xdc.useModule('xdc.runtime.Main');
var Memory 						= 	xdc.useModule('xdc.runtime.Memory')
var SysMin 						= 	xdc.useModule('xdc.runtime.SysMin');
var System 						= 	xdc.useModule('xdc.runtime.System');
var Text 						= 	xdc.useModule('xdc.runtime.Text');
var Event 						= 	xdc.useModule("ti.sysbios.knl.Event");

var BIOS 						= 	xdc.useModule('ti.sysbios.BIOS');
var Clock 						= 	xdc.useModule('ti.sysbios.knl.Clock');
var Swi 						= 	xdc.useModule('ti.sysbios.knl.Swi');
var Task 						= 	xdc.useModule('ti.sysbios.knl.Task');
var Semaphore 					= 	xdc.useModule('ti.sysbios.knl.Semaphore');
var CpIntc                      =   xdc.useModule('ti.sysbios.family.c66.tci66xx.CpIntc');
var Hwi                         =   xdc.useModule('ti.sysbios.family.c64p.Hwi');
var ECM                         =   xdc.useModule('ti.sysbios.family.c64p.EventCombiner');
var HeapMem 					= 	xdc.useModule('ti.sysbios.heaps.HeapMem');
var HeapBuf 					= 	xdc.useModule('ti.sysbios.heaps.HeapBuf');
//var Timer 						= 	xdc.useModule('ti.sysbios.hal.Timer');
var Timer 						= 	xdc.useModule('ti.sysbios.timers.timer64.Timer');


var devType = "c6657"

Clock.tickPeriod = 1;

/*use CSL package*/
var Csl = xdc.loadPackage('ti.csl');
Csl.Settings.deviceType = devType;
//var Cppi = xdc.loadPackage('ti.drv.cppi'); 
//var Qmss = xdc.loadPackage('ti.drv.qmss'); 
//var Srio = xdc.loadPackage('ti.drv.srio');

/* Load the OSAL package */ 
var osType = "tirtos"
var Osal = xdc.useModule('ti.osal.Settings');
Osal.osType = osType;
Osal.socType = devType;
 

SysStd = xdc.useModule('xdc.runtime.SysStd');
System.SupportProxy = SysStd;

/* Load the Board package and set the board name */
var Board = xdc.loadPackage('ti.board');
Board.Settings.boardName = "evmc6657";

var Uart = xdc.loadPackage('ti.drv.uart');
Uart.Settings.enableProfiling = true;     
Uart.Settings.socType = devType;

/* Load Profiling package */
var Utils = xdc.loadPackage('ti.utils.profiling');

var Spi = xdc.loadPackage('ti.drv.spi');
Spi.Settings.enableProfiling = true;     
Spi.Settings.socType = devType;

/*
 * Uncomment this line to globally disable Asserts.
 * All modules inherit the default from the 'Defaults' module.  You
 * can override these defaults on a per-module basis using Module.common$. 
 * Disabling Asserts will save code space and improve runtime performance.
Defaults.common$.diags_ASSERT = Diags.ALWAYS_OFF;
 */

/*
 * Uncomment this line to keep module names from being loaded on the target.
 * The module name strings are placed in the .const section. Setting this
 * parameter to false will save space in the .const section.  Error and
 * Assert messages will contain an "unknown module" prefix instead
 * of the actual module name.
Defaults.common$.namedModule = false;
 */

/*
 * Minimize exit handler array in System.  The System module includes
 * an array of functions that are registered with System_atexit() to be
 * called by System_exit().
 */
System.maxAtexitHandlers = 4;       

/* 
 * Uncomment this line to disable the Error print function.  
 * We lose error information when this is disabled since the errors are
 * not printed.  Disabling the raiseHook will save some code space if
 * your app is not using System_printf() since the Error_print() function
 * calls System_printf().
Error.raiseHook = null;
 */

/* 
 * Uncomment this line to keep Error, Assert, and Log strings from being
 * loaded on the target.  These strings are placed in the .const section.
 * Setting this parameter to false will save space in the .const section.
 * Error, Assert and Log message will print raw ids and args instead of
 * a formatted message.
Text.isLoaded = false;
 */

/*
 * Uncomment this line to disable the output of characters by SysMin
 * when the program exits.  SysMin writes characters to a circular buffer.
 * This buffer can be viewed using the SysMin Output view in ROV.
SysMin.flushAtExit = false;
 */

/*
 * The BIOS module will create the default heap for the system.
 * Specify the size of this default heap.
 */
BIOS.heapSize = 8192 * 25; //0x1000;


Program.sectMap["systemHeap"]   				=   Program.platform.stackMemory;
Program.sectMap[".fardata:benchmarking"] 		= 	"DDR3";
Program.sectMap[".bss"]							=	"L2SRAM";

/*
 * Build a custom SYS/BIOS library from sources.
 */
BIOS.libType = BIOS.LibType_Custom;

/* System stack size (used by ISRs and Swis) */
Program.stack = 0x2000;

/* Circular buffer size for System_printf() */
SysMin.bufSize = 0x200;

/* 
 * Create and install logger for the whole system
 */
var loggerBufParams = new LoggerBuf.Params();
loggerBufParams.numEntries = 16;
var logger0 = LoggerBuf.create(loggerBufParams);
Defaults.common$.logger = logger0;
Main.common$.diags_INFO = Diags.ALWAYS_ON;

System.SupportProxy = SysMin;

