<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="selectedRfic"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="selectedRfic"/>
			<item value="angle_arr"/>
			<item value="TODO"/>
			<item value="todo"/>
			<item value="half"/>
			<item value="GPIO_ADC_START_SMPL_PIN"/>
			<item value="power"/>
			<item value="srioRxBfr0"/>
			<item value="Program"/>
			<item value="sriorxbfrs"/>
			<item value="srio"/>
			<item value="tmpRxBuf"/>
			<item value="thhGpioSetSpiCS"/>
			<item value="per_set_cntl"/>
			<item value="pathMode"/>
		</list>
		<list key="replacehistory">
			<item value="dbprint"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="826"/>
		<item key="DIALOG_Y_ORIGIN" value="273"/>
		<item key="DIALOG_WIDTH" value="284"/>
		<item key="DIALOG_HEIGHT" value="391"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
