<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="LastUsedHeaderTemplate" value="Default C++ header template"/>
	<item key="LastUsedSourceTemplate" value="Default C++ source template"/>
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="CResourceRenameRefactoringInputPage">
		<item key="updateReferences" value="false"/>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="CRenameRefactoringInputPage">
	</section>
	<section name="org.eclipse.cdt.ui.OPEN_ACTION_SELECTION_DIALOG_SECTION">
		<item key="DIALOG_X_ORIGIN" value="769"/>
		<item key="DIALOG_Y_ORIGIN" value="241"/>
		<item key="DIALOG_WIDTH" value="398"/>
		<item key="DIALOG_HEIGHT" value="438"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
